uid = nobody
gid = nobody
use chroot = yes
max connections = 10
pid file = /var/run/rsyncd.pid
exclude = lost+found/

[apache]
    path = /var/www/html
    comment = Apache Web Root
    read only = no
    list = yes
    uid = nobody
    gid = nobody
    auth users = debian
    secrets file = /etc/rsyncd.secrets
    hosts allow = 192.168.2.8/24
